doma.dialect = mysql
spring.datasource.initialize = true
spring.datasource.url=jdbc:mysql://localhost:3306/vmotion?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= root

